# ansible-excersise

./: Dockerfile  ansible.cfg  build.gradle  configure-ansible-server.yaml  deploy-nexus.yaml  gradle.properties  hosts  install-jenkins-as-docker.yaml  install-jenkins-on-ec2.yaml  install-jenkins-on-ubuntu.yaml  install-jenkins.yaml  inventory_aws_ec2.yaml  project-vars-ec2-instance.yaml  project-vars.yaml  provision-ec2-server.yaml
ansible/: ansible.cfg  build-and-deploy-java.yaml  configure-ansible-server.yaml  configure-mysql-server.yaml  deploy-java-mysql-kubernetes.yaml  hosts  install-jenkins-as-docker.yaml  install-jenkins-on-ec2.yaml  inventory_aws_ec2.yaml  provision-ec2-server.yaml  push-java-artifact-to-nexus.yaml
ansible/vars/: mysql-role-config.yaml  mysql-values.yaml  nginx-values.yaml  project-vars-ec2-instance.yaml  project-vars-java-app.yaml  project-vars.yaml
kubernetes/: configMap.yaml  db-mysql.yaml  ingress.yaml  java-app.yaml  secret.yaml
src/main/resources/static/: index.html
src/main/webapp/: index.html
