plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

// apply plugin: 'maven-publish'

// publishing {
// publications {
//     mavenJava(MavenPublication) {
//         artifact("build/libs/my-app-$version" + ".jar") {
//             extension 'jar'
//         }
//     }
// }
// repositories {
//     maven {
//         name 'nexus'
//         url 'http://54.177.114.245:8081/repository/maven-snapshots/' // Adjust URL and port
//         allowInsecureProtocol = true
//         credentials {
//             username = findProperty('repoUser')?.toString() ?: System.getenv('NEXUS_USER')
//             password = findProperty('repoPassword')?.toString() ?: System.getenv('NEXUS_PASSWORD')
//         } 
//     }
// }
// }

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
